<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/logo_da_empresa.png"alt="logo da empresa"height=150/>
    </header>

    <nav>
      <ul>
        
        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
      </ul>
    </nav>

    <article>
      <h1>Serviços</h1>
      <p> Além de fornecer produtos de alta qualidade, a MetaTech se destaca pelos seus serviços abrangentes. 
        Nossa equipe de profissionais altamente qualificados e experientes oferece uma série de 
        serviços especializados, incluindo:</p>

        <h3>Rede de Computadores:</h3>
        <p> Projetamos, implementamos e otimizamos redes de computadores personalizadas
           para empresas de todos os tamanhos. Nossas soluções de rede garantem conectividade confiável, 
           segura e de alta velocidade.</p>
        <h3>Webdesign e Desenvolvimento:</h3>
        <p>Criamos websites impressionantes e funcionais que cativam a 
          audiência e representam a essência do seu negócio. Nossa equipe criativa trabalha em estreita 
          colaboração com os clientes para garantir que suas ideias sejam traduzidas em uma presença online 
          excepcional.</p>
        <h3>Manutenção e Suporte Técnico:</h3>
        <p>Oferecemos serviços de suporte técnico
           ágeis e eficientes para garantir que seus sistemas estejam sempre 
           funcionando com máximo desempenho. Nossa equipe de suporte está disponível 
           para ajudar a resolver qualquer problema tecnológico que você possa enfrentar.</p>
        <h3>Consultoria em TI:</h3>
        <p>Nossos consultores de TI altamente capacitados fornecem orientações especializadas
           e estratégicas para ajudá-lo a tomar decisões informadas sobre tecnologia que impulsionarão o 
           crescimento do seu negócio.</p>
    </article>

    <aside>
      <h3>Anúncios</h3>
      <img src="img/cocacola_anuncio (3).jpg" alt="Anúncios" height="150" />
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
