<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  
  <body>
    <header>
      <img src="img/logo_da_empresa.png"alt="logo da empresa"height=150/>
    </header>
    <nav>
      <ul>

        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
      </ul>
    </nav>

    
<article>
      <h2>Produtos</h2>
        <header>
          <center><img src="img/download.jpg"alt="logo da empresa"height=200/></center>
        </header>
        <p>Impressora Multifuncional com Wi-Fi e Scaner</p>
	</article>

    <article2>
      <h2></h2>
      <header>
      <center><img src="img/som_produto.webp"alt="logo da empresa"height=200/></center>
      </header>
        <p> Kit mesa de som.</p>
    </article2>

    <article3>
        <header>
        <center><img src="img/roteador_produtos.jpg"alt="logo da empresa"height=200/></center>
        </header>
        <p> Roteador com 3 antenas alta. </p>
    </article3>

	<article4>
      <header>
      <center><img src="img/notebook_produto.webp"alt="logo da empresa"height=200/></center>
      </header>
        <p> Notebook. </p>
    </article4>

	<article5>
      <header>
      <center><img src="img/tv_produto.jpg"alt="logo da empresa"height=200/></center>
      </header>
        <p> Smart TV.</p>
    </article5>

    <aside>
      <h3>Anúncios</h3>
      <img src="img/prime_video_anuncio.jpg" alt="Anúncios"height="150">
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  
  </body>
</html>
