<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/logo_da_empresa.png"alt="logo da empresa"height=150/>
    </header>

    <nav>
      <ul>
        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
        />
      </ul>
    </nav>

    <article>
      <h1>Fale conosco</h1>
     <p>
        Para entrar em contato conosco, preencha o formulario abaixo. 
      </p>

      <form>
        <div>
          <label>Área de interesse </label>
          <select id="Área de interesse">
          <option selected disabled value="">Selecione</option>
          <option>Rede de Computadores</option>
          <option>Desenvolvimento</option>
          <option>Webdesign</option>
          <option>Suporte Técnico</option>
          <option>Manutenção</option>
          <option>Consultoria em TI</option>
          <option>Cancelamento</option>
          </select>
        </div>
        <div>
          <label>Nome</label>
          <input type="text"name="Nome" id="Nome">
        </div>
        <div>
          <label>Sobrenome</label>
          <input type="text"name="Sobrenome" id="Sobrenome">
        </div>
        <div>
          <label>E-mail</label>
          <input type="email"name="email"id="email"> 
        </div>
        <div>
          <br>
          <label>Descrição</label>
          <textarea row="6" style="width: 30em" id="Motivo do contato" nome="Motivo do contato"></textarea>
        </div>
        <button type="submit">Concluído</button>
      </form>
    </article>

  

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
