<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/logo_da_empresa.png"alt="logo da empresa"height=150/>
    </header>

    <nav>
      <ul>
        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
      </ul>
    </nav>

    <article>
      <h1>Sobre a empresa</h1>
      <h3>Conheça a MetaTech</h3>
      <p>
        A MetaTech é uma empresa inovadora e líder no setor de informática, 
        dedicada a fornecer soluções abrangentes e tecnologicamente avançadas 
        para atender às necessidades de seus clientes. Fundada em (ano de fundação), 
        a MetaTech tem se destacado por sua excelência em vendas de produtos de informática 
        e prestação de serviços de alta qualidade, abrangendo desde redes de computadores até 
        design de websites e muito mais.
      </p>
      <h3>Nossa Missão</h3>
      <p>
        A missão da MetaTech é simplificar e aprimorar a experiência tecnológica de nossos clientes,
        oferecendo produtos e serviços inovadores que os ajudem a alcançar seus objetivos de negócios com sucesso.
        Acreditamos que a tecnologia pode ser uma poderosa ferramenta para impulsionar o crescimento e a 
        eficiência das empresas e, por isso, trabalhamos incansavelmente para fornecer soluções personalizadas e 
        eficazes para cada cliente.
      </p>
      <h3>Compromisso com a Satisfação do Cliente</h3>
      <p>
        Na MetaTech, acreditamos que o cliente está sempre em primeiro lugar. Nossos valores fundamentais
        são a transparência, a ética nos negócios e o compromisso inabalável com a satisfação do cliente. 
        Trabalhamos para construir relacionamentos duradouros com nossos clientes, compreendendo suas necessidades 
        exclusivas e entregando soluções que superam suas expectativas.
      </p>
      <h3>Escolha a MetaTech para o Futuro Digital</h3>
      <p>
        Queremos convidá-lo a fazer parte da família MetaTech, onde a tecnologia encontra a inovação e o serviço 
        personalizado. Seja você um pequeno empresário ou uma grande corporação, estamos prontos para ajudá-lo a 
        impulsionar seu negócio para novos horizontes através da tecnologia de ponta.

        Venha visitar-nos em nossa loja ou entre em contato para descobrir como a MetaTech pode ser 
        a sua parceira confiável em todas as suas necessidades de informática e serviços relacionados.
        Juntos, construiremos um futuro digital brilhante e próspero!
      </p>
      <h3>Manutenção e Suporte Técnico</h3>
      <p>
        Oferecemos serviços de suporte técnico ágeis e eficientes para garantir que seus sistemas 
        estejam sempre funcionando com máximo desempenho. Nossa equipe de suporte está disponível 
        para ajudar a resolver qualquer problema tecnológico que você possa enfrentar.

        Consultoria em TI: Nossos consultores de TI altamente capacitados fornecem orientações 
        especializadas e estratégicas para ajudá-lo a tomar decisões informadas sobre tecnologia que 
        impulsionarão o crescimento do seu negócio.
      </p>
    </article>

    <aside>
      <h3>Anúncios</h3>
      <img src="img/cocacola_anuncio.jpg" alt="Anúncios"height="150">
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
