<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <img src="img/logo_da_empresa.png" alt="logo da empresa" height="150" />
  </header>

  <nav>
    <ul>
      <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
    </ul>
  </nav>

  <article>
    <h1>Suporte</h1>
    <h3>1. Perguntas:</h3>
        <p>Se você tem alguma dúvida, precisa de assistência técnica ou deseja 
          explorar nossas soluções em informática, estamos aqui para ajudar! Na MetaTech, 
          valorizamos cada interação com nossos clientes e estamos prontos para oferecer o 
          melhor suporte possível.</p>

        <h3>2. Compromisso:</h3>
        <p>Nossa equipe de especialistas está disponível para responder a suas perguntas, 
          fornecer orientações personalizadas ou oferecer detalhes sobre nossos produtos e serviços. 
          Queremos ouvir suas ideias, entender suas necessidades e trabalhar juntos para encontrar a melhor solução 
          para o seu negócio. </p>
        <h3>3. Profissionalismo e Empatia:</h3>
        <p>Entre em contato conosco através do formulário na aba "Fale Conosco", ou se preferir, 
          utilize nossos números de telefone ou endereço de e-mail. Seja qual for a sua preferência, 
          estamos ansiosos para recebê-lo na família MetaTech e proporcionar a melhor experiência em informática. </p>
        <p>Valorizamos o feedback dos clientes para aprimorar produtos e serviços, buscando uma experiência de suporte técnico
          excepcional. Somos parceiros em tecnologia, maximizando valor e enfrentando desafios digitais juntos. Conte com nosso 
          suporte especializado para sucesso nas iniciativas tecnológicas.
        </p>
  </article>

  <aside>
    <h3>Anúncios</h3>
    <img src="img/cocacola_anuncio (2).jpg" alt="Anúncios"height="150">
  </aside>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>

</html>