<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 01</title>
    <style>
        #div1{
            background-image: url(imagem02.png);
            background-repeat: no-repeat;
            background-position: 1280px 10px;
            background-color: rgb(255, 238, 0, 0.2);
            background-size: 35px;
            height: 100px;
            margin-left: -10px;
            margin-top: -20px;
            margin-right: -8px;
        }
        
        #div2{
            background-color: rgb(255, 238, 0);
            height: 600px;
            width: 1352px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div id = "div1">
        <h1>Meu Site</h1>
    </div>
    <div id = "div2">

    </div>
</body>
</html>