<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <img src="img/logo_da_empresa.png"alt="logo da empresa"height=150/>
  </header>
<nav>
  <ul>
    <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
    <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
    <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
    <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
    <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
    <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/instagram_logo.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/facebook_logo.webp" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/tiktok_logo.webp" alt="tiktok da empresa" style="float: right" width="40" />
  <img src="img/whatsapp_logo.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/twitter_logo.png" alt="twitter da empresa" style="float: right" width="40" />
  </ul>
  </nav>

  <article>
    <h2>Estratégia e Soluções Digitais</h2>
    <p>
      Adaptações internas e externas com novas tecnologias que conduzem à Transformação Digital nas empresas.
      Soluções tecnológicas personalizadas e eficientes para maior performance e mais agilidade de negócios, 
      como Machine Learning, Análise de Dados, Business Intelligence, Internet das Coisas (IoT), Cloud Computing, 
      Mindset Digital e muito mais.
    </p>
  </article>

  <article2>
    <h2>Sua empresa na era da Transformação Digital</h2>
    <p>
      É isso que podemos fazer para você: apresentar o caminho! 
      Mais do que uma empresa de tecnologia, somos seus parceiros.
    </p>
  </article2>

  <article3>
    <h2></h2>
    <p>
      Imersão: Você nos apresenta o seu novo modelo de negócio.
      Análise tecnológica: Ajudamos a encontrar uma ou mais soluções para os seus problemas.
      Traçamos um plano para alcançar a performance desejada.
      Soluções de tecnologia: Desenvolvemos e implantamosa as soluções de tecnologia personalizadas
      para você e para o seu negócio

    </p>
  </article3>

  <article4>
    <h2>Soluções Meta</h2>
    <p>
      Por meio das nossas ferramentas e consultoria, agregamos valor aos seus produtos e serviços, 
      para que o seu negócio evolua a cada dia. Se a sua empresa se identifica com alguns dos cenários abaixo, 
      nós temos as soluções para supri-los.
    </p>
  </article4>

  <article5>
    <h2>
      Confie em quem entende de tecnologia e venha com a Meta!
    </h2>
    <p>
      Invista em soluções eficientes que possibilitam mais 
      resultados e economia na sua operação.
    </p>
  </article5>

  <aside>
    <h3>Anúncios</h3>
    <img src="img/anuncio_amazon.jpg" alt="Anúncios" height="150" />

  </aside>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>

</html>